In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('salaries.csv')

In [6]:
df.rename(columns={'salary_more_then_100k':'salary_more_than_100k'}, inplace=True)

In [7]:
df

       company                  job     degree  salary_more_than_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [8]:
inputs = df.drop('salary_more_than_100k',axis=1)
target = df['salary_more_than_100k']

In [13]:
pd.DataFrame(target)

    salary_more_than_100k
0                       0
1                       0
2                       1
3                       1
4                       0
5                       1
6                       0
7                       0
8                       0
9                       1
10                      1
11                      1
12                      1
13                      1
14                      1
15                      1

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [16]:
inputs['company_name'] = LabelEncoder().fit_transform(inputs['company'])
inputs['job_name'] = LabelEncoder().fit_transform(inputs['job'])
inputs['degree_name'] = LabelEncoder().fit_transform(inputs['degree'])

In [17]:
inputs

,company,job,degree,company_name,job_name,degree_name
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [19]:
encoded_df = inputs.drop(['company', 'job', 'degree'], axis=1)

In [20]:
encoded_df

    company_name  job_name  degree_name
0              2         2            0
1              2         2            1
2              2         0            0
3              2         0            1
4              2         1            0
5              2         1            1
6              0         2            1
7              0         1            0
8              0         0            0
9              0         0            1
10             1         2            0
11             1         2            1
12             1         0            0
13             1         0            1
14             1         1            0
15             1         1            1

In [21]:
from sklearn import tree

In [22]:
model = tree.DecisionTreeClassifier()

In [24]:
X = encoded_df
y = target

In [25]:
model.fit(X, y)

DecisionTreeClassifier()

In [26]:
model.score(X,y)

1.0

In [28]:
model.predict([[2,2,1]])

array([0], dtype=int64)

In [29]:
import pickle

In [31]:
with open('decision_tree_model', 'wb') as f:
    pickle.dump(model, f)